# web-voyager

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  global.json  web-voyager.csproj  web-voyager.sln
.github/workflows/: main_web-voyager.yml
Controllers/: CarController.cs  FlightController.cs  HomeController.cs  HotelController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: AppDbContext.cs  ContextSeed.cs
Enum/: Roles.cs
Extensions/: UserManagerExtensions.cs
Migrations/: 20240223022947_InitialCreate.Designer.cs  20240223022947_InitialCreate.cs  20240223152828_InitialCreate.Designer.cs  20240223152828_InitialCreate.cs  20240223191305_InitialCreate.Designer.cs  20240223191305_InitialCreate.cs  20240223225147_AddBooking.Designer.cs  20240223225147_AddBooking.cs  20240223232358_InitialCreate.Designer.cs  20240223232358_InitialCreate.cs  20240225000308_HotelCreate.Designer.cs  20240225000308_HotelCreate.cs  20240225001000_InitHotel.Designer.cs  20240225001000_InitHotel.cs  20240225021802_HotelBooking.Designer.cs  20240225021802_HotelBooking.cs  20240225025210_CarCreate.Designer.cs  20240225025210_CarCreate.cs  20240225032958_CarBooking.Designer.cs  20240225032958_CarBooking.cs  20240412010326_AddIdentity.Designer.cs  20240412010326_AddIdentity.cs  20240412033543_init.Designer.cs  20240412033543_init.cs  20240412145259_Initial.Designer.cs  20240412145259_Initial.cs  20240412151416_InitialMigration.Designer.cs  20240412151416_InitialMigration.cs  20240412184238_RenamedIdentityTables.Designer.cs  20240412184238_RenamedIdentityTables.cs  20240412184705_CustomApplicationUserProperties.Designer.cs  20240412184705_CustomApplicationUserProperties.cs  20240413224521_Initial.Designer.cs  20240413224521_Initial.cs  20240414015236_Reviews.Designer.cs  20240414015236_Reviews.cs  20240414020434_NewReviews.Designer.cs  20240414020434_NewReviews.cs  20240414040613_RenameTraveler.Designer.cs  20240414040613_RenameTraveler.cs  (+7 more)
Models/: Booking.cs  Car.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs  ManageUserRolesViewModel.cs  User.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Car/: BookingConfirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flight/: Booking.cshtml  BookingConfirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+111 files in other folders)
